<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Exercise</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
        }


        h1 {
            color: #f2f2f2;
            padding: 10px;
        }

        #exercise-card {
            margin: auto;
            width: min(400px, 80vw);
            margin-top: 100px;
        }

   

        #name-and-tags{
            display: flex;
            flex-direction: column;
            justify-content: end;
            border-image: fill 0 linear-gradient(#0001, #000);
            height: 400px;
        }

        #badge-list {
            padding: 5px;
        }

        #badge-list * {
            margin: 2px;
        }

        #instruction-container{
            margin-top: 15px;
        }

        #exercise-instructions-list{
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div id="exercise-card" class="card text-bg-dark">
        
        <img id="exercise-image" class="card-img-top" src="#" alt="Exercise Image">
        <div class="card-img-overlay" id="name-and-tags">
            <h3 class="card-title"><strong><span id="exercise-name"></span></strong></h3>
            <div id="badge-list">
                <span class="badge  text-bg-danger" id="exercise-body-part"></span>
                <span class="badge  text-bg-info" id="exercise-equipment"></span>
                <span class="badge  text-bg-warning" id="exercise-target"></span>
            </div>
        </div>
            <div class="card-body" id="instruction-container">
                <button class="btn btn-secondary" type="button" data-bs-toggle="collapse"
                    data-bs-target="#exercise-instructions-list" aria-expanded="false" aria-controls="exercise-instructions-list">
                    Instructions
                </button>
                <div class="collapse" id="exercise-instructions-list">
                    <ul id="exercise-instructions"></ul>
                </div>
            </div>

        <script>
            function capitalizeFirstLetterOfEachWord(string) {
                // Dividir a string em palavras usando espaço como delimitador
                const words = string.split(" ");

                // Capitalizar a primeira letra de cada palavra
                const capitalizedWords = words.map(word => word.charAt(0).toUpperCase() + word.slice(1));

                // Juntar as palavras novamente em uma string
                const capitalizedString = capitalizedWords.join(" ");

                return capitalizedString;
            }

            const url = 'https://exercisedb.p.rapidapi.com/exercises/bodyPart/cardio?limit=10';
            const options = {
                method: 'GET',
                headers: {
                    'X-RapidAPI-Key': '1a6191428bmshd5ace4b8d86cad3p178e0ejsnb39eb0718b4b',
                    'X-RapidAPI-Host': 'exercisedb.p.rapidapi.com'
                }
            };

            try {
                fetch(url, options)
                    .then(response => response.json())
                    .then(data => {
                        console.log(data)
                        // Choose image
                        const randomExercise = Math.floor(Math.random() * 10)
                        // Set exercise image
                        document.getElementById('exercise-image').src = data[randomExercise].gifUrl;
                        // Set other exercise information
                        document.getElementById('exercise-name').innerText = capitalizeFirstLetterOfEachWord(data[randomExercise].name);
                        document.getElementById('exercise-body-part').innerText = capitalizeFirstLetterOfEachWord(data[randomExercise].bodyPart);
                        document.getElementById('exercise-equipment').innerText = capitalizeFirstLetterOfEachWord(data[randomExercise].equipment);
                        document.getElementById('exercise-target').innerText = capitalizeFirstLetterOfEachWord(data[randomExercise].target);
                        const badgeSection = document.getElementById('badge-list');
                        data[randomExercise].secondaryMuscles.forEach(muscle => {
                            const badge = document.createElement('span');
                            badge.classList.add('badge', 'bg-danger-subtle', 'text-danger-emphasis')
                            badge.innerText = capitalizeFirstLetterOfEachWord(muscle);;
                            badgeSection.appendChild(badge);
                        });
                        const instructionsList = document.getElementById('exercise-instructions');
                        data[randomExercise].instructions.forEach(instruction => {
                            const instructionListItem = document.createElement('li');
                            instructionListItem.innerText = instruction;
                            instructionsList.appendChild(instructionListItem);
                        });
                    })
            } catch (error) {
                console.error(error);
            }
        </script>
    </div>
</body>

</html>